App\Products\Music\Record\Domain\Record:
  type: entity
  table: record

  id:
    id: { type: record_id }

  fields:
    name: { type: string }

  uniqueConstraints:
    idx_record:
      columns: [ id ]

  OneToMany:
    artist_id:
      targetEntity: App\Products\Music\Artist\Domain\Artist
      joinColumn:
        name: artist_id
        referencedColumnName: id

